<view class="container-grid">

  <!--页面标题, 根据 type 而异-->
  <view class="title">
    <block wx:if="{{type == 3}}">预约看房</block>
    <block wx:if="{{type == 2}}">设置降价通知</block>
    <block wx:if="{{type == 1}}">领取红包</block>
  </view>
  <form bindsubmit="formSubmit">

    <!--错误信息-->
    <view wx:if="{{exception}}" class="exception">
      {{exception}}
    </view>

    <!--ID-->
    <input name="house_id" class="hidden" value="{{house_id}}" />

    <!--Type-->
    <input name="type" class="hidden" value="{{type}}" />

    <!--姓名-->
    <view>
      <view>姓名:</view>
      <input name="name" focus="true" />
    </view>

    <!--手机-->
    <view>
      <view>手机:</view>
      <input name="mobile" />
    </view>

    <!--时间-->
    <picker wx:if="{{type == 3}}" name="time" mode="date" start="{date_start}}" value="{{date_value}}" bindchange="dateChange">
      <view>日期:</view>
      <view class="date">{{date_value}}</view>
    </picker>

    <!--提交-->
    <button form-type="submit">提交</button>
  </form>
</view>